
FO:\Course_Neck\Neckhozhin_Cursach\App.xaml;;
FO:\Course_Neck\Neckhozhin_Cursach\Windows\Frames\AddEmployerFrame.xaml;;
FO:\Course_Neck\Neckhozhin_Cursach\Windows\Frames\ConstructorOrderFrame.xaml;;
FO:\Course_Neck\Neckhozhin_Cursach\Windows\Frames\Employer.xaml;;
FO:\Course_Neck\Neckhozhin_Cursach\Windows\Frames\EmployerListFrame.xaml;;
FO:\Course_Neck\Neckhozhin_Cursach\Windows\Frames\LoginFrame.xaml;;
FO:\Course_Neck\Neckhozhin_Cursach\Windows\Frames\OrderCompositionFrame.xaml;;
FO:\Course_Neck\Neckhozhin_Cursach\Windows\MainWindow.xaml;;

