
FC:\Users\Привет!\source\repos\Новая папка\Neckhozhin_Cursach\App.xaml;;
FC:\Users\Привет!\source\repos\Новая папка\Neckhozhin_Cursach\Windows\Frames\AddEmployerFrame.xaml;;
FC:\Users\Привет!\source\repos\Новая папка\Neckhozhin_Cursach\Windows\Frames\ConstructorOrderFrame.xaml;;
FC:\Users\Привет!\source\repos\Новая папка\Neckhozhin_Cursach\Windows\Frames\CreateSupply.xaml;;
FC:\Users\Привет!\source\repos\Новая папка\Neckhozhin_Cursach\Windows\Frames\Employer.xaml;;
FC:\Users\Привет!\source\repos\Новая папка\Neckhozhin_Cursach\Windows\Frames\EmployerListFrame.xaml;;
FC:\Users\Привет!\source\repos\Новая папка\Neckhozhin_Cursach\Windows\Frames\LoginFrame.xaml;;
FC:\Users\Привет!\source\repos\Новая папка\Neckhozhin_Cursach\Windows\Frames\OrderCompositionFrame.xaml;;
FC:\Users\Привет!\source\repos\Новая папка\Neckhozhin_Cursach\Windows\Frames\SelectWarehouseFrame.xaml;;
FC:\Users\Привет!\source\repos\Новая папка\Neckhozhin_Cursach\Windows\Frames\WarehouseCostumablesFrame.xaml;;
FC:\Users\Привет!\source\repos\Новая папка\Neckhozhin_Cursach\Windows\Frames\WarehouseDetailsFrame.xaml;;
FC:\Users\Привет!\source\repos\Новая папка\Neckhozhin_Cursach\Windows\Frames\WarehousePaintFrame.xaml;;
FC:\Users\Привет!\source\repos\Новая папка\Neckhozhin_Cursach\Windows\MainWindow.xaml;;

