<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище Perfomance_ArtistModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Costumables">
    <Key>
      <PropertyRef Name="id_C" />
    </Key>
    <Property Name="id_C" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name_C" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Material_C" Type="nvarchar" MaxLength="30" />
    <Property Name="Volume_Amount_C" Type="nvarchar" MaxLength="6" />
  </EntityType>
  <EntityType Name="Costumables_Warehouse">
    <Key>
      <PropertyRef Name="id_W" />
    </Key>
    <Property Name="id_W" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id_" Type="int" />
    <Property Name="Reminder_C" Type="int" />
  </EntityType>
  <EntityType Name="Employers">
    <Key>
      <PropertyRef Name="id_E" />
    </Key>
    <Property Name="id_E" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Surname_E" Type="nvarchar" MaxLength="20" />
    <Property Name="Name_E" Type="nvarchar" MaxLength="20" />
    <Property Name="Patronymic_e" Type="nvarchar" MaxLength="20" />
    <Property Name="Position_E" Type="int" />
  </EntityType>
  <EntityType Name="Master_">
    <Key>
      <PropertyRef Name="id_M" />
    </Key>
    <Property Name="id_M" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_E" Type="int" />
    <Property Name="Expirience_M" Type="int" />
  </EntityType>
  <EntityType Name="Order_">
    <Key>
      <PropertyRef Name="id_O" />
    </Key>
    <Property Name="id_O" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Product" Type="int" />
    <Property Name="Paint" Type="int" />
    <Property Name="Master_" Type="int" />
    <Property Name="Amount_Product" Type="int" />
    <Property Name="Total_Area" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Order_by_Shift">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="id_WS" Type="int" />
    <Property Name="id_O" Type="int" />
  </EntityType>
  <EntityType Name="Paint">
    <Key>
      <PropertyRef Name="id_P" />
    </Key>
    <Property Name="id_P" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name_Color_P" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="ISO_P" Type="nvarchar" MaxLength="10" />
    <Property Name="Manufacter" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="Paint_Warehouse">
    <Key>
      <PropertyRef Name="id_W" />
    </Key>
    <Property Name="id_W" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id_" Type="int" />
    <Property Name="Reminder_P" Type="int" />
  </EntityType>
  <EntityType Name="Positions">
    <Key>
      <PropertyRef Name="id_P" />
    </Key>
    <Property Name="id_P" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name_P" Type="varchar" MaxLength="30" />
    <Property Name="Schedule_P" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="id_P" />
    </Key>
    <Property Name="id_P" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name_P" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Sizes_l_w_h_P" Type="nvarchar" MaxLength="30" />
    <Property Name="Thickness_P" Type="nvarchar" MaxLength="6" />
    <Property Name="Size_P" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Products_Warehouse">
    <Key>
      <PropertyRef Name="id_W" />
    </Key>
    <Property Name="id_W" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id_" Type="int" />
    <Property Name="Reminder_P" Type="int" />
  </EntityType>
  <EntityType Name="Shift_Composition">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="id_WS" Type="int" />
    <Property Name="id_E" Type="int" />
  </EntityType>
  <EntityType Name="Shift_Costumables">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="id_WS" Type="int" />
    <Property Name="id_C" Type="int" />
  </EntityType>
  <EntityType Name="User_App">
    <Key>
      <PropertyRef Name="id_U" />
    </Key>
    <Property Name="id_U" Type="int" Nullable="false" />
    <Property Name="id_E" Type="int" />
    <Property Name="UserName" Type="nvarchar" MaxLength="20" />
    <Property Name="UserPassword" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Work_Shift">
    <Key>
      <PropertyRef Name="id_WS" />
    </Key>
    <Property Name="id_WS" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date_WS" Type="date" />
    <Property Name="Master_" Type="int" />
  </EntityType>
  <Association Name="FK__Costumables__Id___60A75C0F">
    <End Role="Costumables" Type="Self.Costumables" Multiplicity="0..1" />
    <End Role="Costumables_Warehouse" Type="Self.Costumables_Warehouse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Costumables">
        <PropertyRef Name="id_C" />
      </Principal>
      <Dependent Role="Costumables_Warehouse">
        <PropertyRef Name="Id_" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Employers__Posit__52593CB8">
    <End Role="Positions" Type="Self.Positions" Multiplicity="0..1" />
    <End Role="Employers" Type="Self.Employers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Positions">
        <PropertyRef Name="id_P" />
      </Principal>
      <Dependent Role="Employers">
        <PropertyRef Name="Position_E" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Master___id_E__5535A963">
    <End Role="Employers" Type="Self.Employers" Multiplicity="0..1" />
    <End Role="Master_" Type="Self.Master_" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employers">
        <PropertyRef Name="id_E" />
      </Principal>
      <Dependent Role="Master_">
        <PropertyRef Name="id_E" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order___Master___68487DD7">
    <End Role="Master_" Type="Self.Master_" Multiplicity="0..1" />
    <End Role="Order_" Type="Self.Order_" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Master_">
        <PropertyRef Name="id_M" />
      </Principal>
      <Dependent Role="Order_">
        <PropertyRef Name="Master_" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order___Paint__6754599E">
    <End Role="Paint" Type="Self.Paint" Multiplicity="0..1" />
    <End Role="Order_" Type="Self.Order_" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paint">
        <PropertyRef Name="id_P" />
      </Principal>
      <Dependent Role="Order_">
        <PropertyRef Name="Paint" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order___Product__66603565">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="Order_" Type="Self.Order_" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="id_P" />
      </Principal>
      <Dependent Role="Order_">
        <PropertyRef Name="Product" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order_by___id_WS__75A278F5">
    <End Role="Work_Shift" Type="Self.Work_Shift" Multiplicity="0..1" />
    <End Role="Order_by_Shift" Type="Self.Order_by_Shift" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Work_Shift">
        <PropertyRef Name="id_WS" />
      </Principal>
      <Dependent Role="Order_by_Shift">
        <PropertyRef Name="id_WS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order_by_S__id_O__76969D2E">
    <End Role="Order_" Type="Self.Order_" Multiplicity="0..1" />
    <End Role="Order_by_Shift" Type="Self.Order_by_Shift" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order_">
        <PropertyRef Name="id_O" />
      </Principal>
      <Dependent Role="Order_by_Shift">
        <PropertyRef Name="id_O" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Paint_Wareh__Id___6383C8BA">
    <End Role="Paint" Type="Self.Paint" Multiplicity="0..1" />
    <End Role="Paint_Warehouse" Type="Self.Paint_Warehouse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paint">
        <PropertyRef Name="id_P" />
      </Principal>
      <Dependent Role="Paint_Warehouse">
        <PropertyRef Name="Id_" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Products_Wa__Id___5DCAEF64">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="Products_Warehouse" Type="Self.Products_Warehouse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="id_P" />
      </Principal>
      <Dependent Role="Products_Warehouse">
        <PropertyRef Name="Id_" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Shift_Com__id_WS__71D1E811">
    <End Role="Work_Shift" Type="Self.Work_Shift" Multiplicity="0..1" />
    <End Role="Shift_Composition" Type="Self.Shift_Composition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Work_Shift">
        <PropertyRef Name="id_WS" />
      </Principal>
      <Dependent Role="Shift_Composition">
        <PropertyRef Name="id_WS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Shift_Comp__id_E__72C60C4A">
    <End Role="Employers" Type="Self.Employers" Multiplicity="0..1" />
    <End Role="Shift_Composition" Type="Self.Shift_Composition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employers">
        <PropertyRef Name="id_E" />
      </Principal>
      <Dependent Role="Shift_Composition">
        <PropertyRef Name="id_E" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Shift_Cos__id_WS__6E01572D">
    <End Role="Work_Shift" Type="Self.Work_Shift" Multiplicity="0..1" />
    <End Role="Shift_Costumables" Type="Self.Shift_Costumables" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Work_Shift">
        <PropertyRef Name="id_WS" />
      </Principal>
      <Dependent Role="Shift_Costumables">
        <PropertyRef Name="id_WS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Shift_Cost__id_C__6EF57B66">
    <End Role="Costumables" Type="Self.Costumables" Multiplicity="0..1" />
    <End Role="Shift_Costumables" Type="Self.Shift_Costumables" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Costumables">
        <PropertyRef Name="id_C" />
      </Principal>
      <Dependent Role="Shift_Costumables">
        <PropertyRef Name="id_C" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__User_App__id_E__7C4F7684">
    <End Role="Employers" Type="Self.Employers" Multiplicity="0..1" />
    <End Role="User_App" Type="Self.User_App" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employers">
        <PropertyRef Name="id_E" />
      </Principal>
      <Dependent Role="User_App">
        <PropertyRef Name="id_E" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Work_Shif__Maste__6B24EA82">
    <End Role="Master_" Type="Self.Master_" Multiplicity="0..1" />
    <End Role="Work_Shift" Type="Self.Work_Shift" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Master_">
        <PropertyRef Name="id_M" />
      </Principal>
      <Dependent Role="Work_Shift">
        <PropertyRef Name="Master_" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище Perfomance_ArtistModelContainer">
    <EntitySet Name="Costumables" EntityType="Self.Costumables" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Costumables_Warehouse" EntityType="Self.Costumables_Warehouse" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employers" EntityType="Self.Employers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Master_" EntityType="Self.Master_" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order_" EntityType="Self.Order_" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order_by_Shift" EntityType="Self.Order_by_Shift" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Paint" EntityType="Self.Paint" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Paint_Warehouse" EntityType="Self.Paint_Warehouse" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Positions" EntityType="Self.Positions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products_Warehouse" EntityType="Self.Products_Warehouse" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Shift_Composition" EntityType="Self.Shift_Composition" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Shift_Costumables" EntityType="Self.Shift_Costumables" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User_App" EntityType="Self.User_App" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Work_Shift" EntityType="Self.Work_Shift" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Costumables__Id___60A75C0F" Association="Self.FK__Costumables__Id___60A75C0F">
      <End Role="Costumables" EntitySet="Costumables" />
      <End Role="Costumables_Warehouse" EntitySet="Costumables_Warehouse" />
    </AssociationSet>
    <AssociationSet Name="FK__Employers__Posit__52593CB8" Association="Self.FK__Employers__Posit__52593CB8">
      <End Role="Positions" EntitySet="Positions" />
      <End Role="Employers" EntitySet="Employers" />
    </AssociationSet>
    <AssociationSet Name="FK__Master___id_E__5535A963" Association="Self.FK__Master___id_E__5535A963">
      <End Role="Employers" EntitySet="Employers" />
      <End Role="Master_" EntitySet="Master_" />
    </AssociationSet>
    <AssociationSet Name="FK__Order___Master___68487DD7" Association="Self.FK__Order___Master___68487DD7">
      <End Role="Master_" EntitySet="Master_" />
      <End Role="Order_" EntitySet="Order_" />
    </AssociationSet>
    <AssociationSet Name="FK__Order___Paint__6754599E" Association="Self.FK__Order___Paint__6754599E">
      <End Role="Paint" EntitySet="Paint" />
      <End Role="Order_" EntitySet="Order_" />
    </AssociationSet>
    <AssociationSet Name="FK__Order___Product__66603565" Association="Self.FK__Order___Product__66603565">
      <End Role="Product" EntitySet="Product" />
      <End Role="Order_" EntitySet="Order_" />
    </AssociationSet>
    <AssociationSet Name="FK__Order_by___id_WS__75A278F5" Association="Self.FK__Order_by___id_WS__75A278F5">
      <End Role="Work_Shift" EntitySet="Work_Shift" />
      <End Role="Order_by_Shift" EntitySet="Order_by_Shift" />
    </AssociationSet>
    <AssociationSet Name="FK__Order_by_S__id_O__76969D2E" Association="Self.FK__Order_by_S__id_O__76969D2E">
      <End Role="Order_" EntitySet="Order_" />
      <End Role="Order_by_Shift" EntitySet="Order_by_Shift" />
    </AssociationSet>
    <AssociationSet Name="FK__Paint_Wareh__Id___6383C8BA" Association="Self.FK__Paint_Wareh__Id___6383C8BA">
      <End Role="Paint" EntitySet="Paint" />
      <End Role="Paint_Warehouse" EntitySet="Paint_Warehouse" />
    </AssociationSet>
    <AssociationSet Name="FK__Products_Wa__Id___5DCAEF64" Association="Self.FK__Products_Wa__Id___5DCAEF64">
      <End Role="Product" EntitySet="Product" />
      <End Role="Products_Warehouse" EntitySet="Products_Warehouse" />
    </AssociationSet>
    <AssociationSet Name="FK__Shift_Com__id_WS__71D1E811" Association="Self.FK__Shift_Com__id_WS__71D1E811">
      <End Role="Work_Shift" EntitySet="Work_Shift" />
      <End Role="Shift_Composition" EntitySet="Shift_Composition" />
    </AssociationSet>
    <AssociationSet Name="FK__Shift_Comp__id_E__72C60C4A" Association="Self.FK__Shift_Comp__id_E__72C60C4A">
      <End Role="Employers" EntitySet="Employers" />
      <End Role="Shift_Composition" EntitySet="Shift_Composition" />
    </AssociationSet>
    <AssociationSet Name="FK__Shift_Cos__id_WS__6E01572D" Association="Self.FK__Shift_Cos__id_WS__6E01572D">
      <End Role="Work_Shift" EntitySet="Work_Shift" />
      <End Role="Shift_Costumables" EntitySet="Shift_Costumables" />
    </AssociationSet>
    <AssociationSet Name="FK__Shift_Cost__id_C__6EF57B66" Association="Self.FK__Shift_Cost__id_C__6EF57B66">
      <End Role="Costumables" EntitySet="Costumables" />
      <End Role="Shift_Costumables" EntitySet="Shift_Costumables" />
    </AssociationSet>
    <AssociationSet Name="FK__User_App__id_E__7C4F7684" Association="Self.FK__User_App__id_E__7C4F7684">
      <End Role="Employers" EntitySet="Employers" />
      <End Role="User_App" EntitySet="User_App" />
    </AssociationSet>
    <AssociationSet Name="FK__Work_Shif__Maste__6B24EA82" Association="Self.FK__Work_Shif__Maste__6B24EA82">
      <End Role="Master_" EntitySet="Master_" />
      <End Role="Work_Shift" EntitySet="Work_Shift" />
    </AssociationSet>
  </EntityContainer>
</Schema>