<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Perfomance_ArtistModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="Perfomance_ArtistEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Costumables" EntityType="Perfomance_ArtistModel.Costumables" />
    <EntitySet Name="Costumables_Warehouse" EntityType="Perfomance_ArtistModel.Costumables_Warehouse" />
    <EntitySet Name="Employers" EntityType="Perfomance_ArtistModel.Employers" />
    <EntitySet Name="Master_" EntityType="Perfomance_ArtistModel.Master_" />
    <EntitySet Name="Order_" EntityType="Perfomance_ArtistModel.Order_" />
    <EntitySet Name="OrderbyShift" EntityType="Perfomance_ArtistModel.OrderbyShift" />
    <EntitySet Name="Paint" EntityType="Perfomance_ArtistModel.Paint" />
    <EntitySet Name="Paint_Warehouse" EntityType="Perfomance_ArtistModel.Paint_Warehouse" />
    <EntitySet Name="Positions" EntityType="Perfomance_ArtistModel.Positions" />
    <EntitySet Name="Product" EntityType="Perfomance_ArtistModel.Product" />
    <EntitySet Name="Products_Warehouse" EntityType="Perfomance_ArtistModel.Products_Warehouse" />
    <EntitySet Name="Shift_Composition" EntityType="Perfomance_ArtistModel.Shift_Composition" />
    <EntitySet Name="Shift_Costumables" EntityType="Perfomance_ArtistModel.Shift_Costumables" />
    <EntitySet Name="sysdiagrams" EntityType="Perfomance_ArtistModel.sysdiagrams" />
    <EntitySet Name="User_App" EntityType="Perfomance_ArtistModel.User_App" />
    <EntitySet Name="Work_Shift" EntityType="Perfomance_ArtistModel.Work_Shift" />
    <AssociationSet Name="FK__Costumables__Id___60A75C0F" Association="Perfomance_ArtistModel.FK__Costumables__Id___60A75C0F">
      <End Role="Costumables" EntitySet="Costumables" />
      <End Role="Costumables_Warehouse" EntitySet="Costumables_Warehouse" />
    </AssociationSet>
    <AssociationSet Name="FK__Shift_Cost__id_C__6EF57B66" Association="Perfomance_ArtistModel.FK__Shift_Cost__id_C__6EF57B66">
      <End Role="Costumables" EntitySet="Costumables" />
      <End Role="Shift_Costumables" EntitySet="Shift_Costumables" />
    </AssociationSet>
    <AssociationSet Name="FK__Employers__Posit__52593CB8" Association="Perfomance_ArtistModel.FK__Employers__Posit__52593CB8">
      <End Role="Positions" EntitySet="Positions" />
      <End Role="Employers" EntitySet="Employers" />
    </AssociationSet>
    <AssociationSet Name="FK__Master___id_E__5535A963" Association="Perfomance_ArtistModel.FK__Master___id_E__5535A963">
      <End Role="Employers" EntitySet="Employers" />
      <End Role="Master_" EntitySet="Master_" />
    </AssociationSet>
    <AssociationSet Name="FK__Shift_Comp__id_E__72C60C4A" Association="Perfomance_ArtistModel.FK__Shift_Comp__id_E__72C60C4A">
      <End Role="Employers" EntitySet="Employers" />
      <End Role="Shift_Composition" EntitySet="Shift_Composition" />
    </AssociationSet>
    <AssociationSet Name="FK__User_App__id_E__7C4F7684" Association="Perfomance_ArtistModel.FK__User_App__id_E__7C4F7684">
      <End Role="Employers" EntitySet="Employers" />
      <End Role="User_App" EntitySet="User_App" />
    </AssociationSet>
    <AssociationSet Name="FK__Order___Master___68487DD7" Association="Perfomance_ArtistModel.FK__Order___Master___68487DD7">
      <End Role="Master_" EntitySet="Master_" />
      <End Role="Order_" EntitySet="Order_" />
    </AssociationSet>
    <AssociationSet Name="FK__Work_Shif__Maste__6B24EA82" Association="Perfomance_ArtistModel.FK__Work_Shif__Maste__6B24EA82">
      <End Role="Master_" EntitySet="Master_" />
      <End Role="Work_Shift" EntitySet="Work_Shift" />
    </AssociationSet>
    <AssociationSet Name="FK__Order___Paint__6754599E" Association="Perfomance_ArtistModel.FK__Order___Paint__6754599E">
      <End Role="Paint" EntitySet="Paint" />
      <End Role="Order_" EntitySet="Order_" />
    </AssociationSet>
    <AssociationSet Name="FK__Order___Product__66603565" Association="Perfomance_ArtistModel.FK__Order___Product__66603565">
      <End Role="Product" EntitySet="Product" />
      <End Role="Order_" EntitySet="Order_" />
    </AssociationSet>
    <AssociationSet Name="FK__Order_by_S__id_O__76969D2E" Association="Perfomance_ArtistModel.FK__Order_by_S__id_O__76969D2E">
      <End Role="Order_" EntitySet="Order_" />
      <End Role="OrderbyShift" EntitySet="OrderbyShift" />
    </AssociationSet>
    <AssociationSet Name="FK__Order_by___id_WS__75A278F5" Association="Perfomance_ArtistModel.FK__Order_by___id_WS__75A278F5">
      <End Role="Work_Shift" EntitySet="Work_Shift" />
      <End Role="OrderbyShift" EntitySet="OrderbyShift" />
    </AssociationSet>
    <AssociationSet Name="FK__Paint_Wareh__Id___6383C8BA" Association="Perfomance_ArtistModel.FK__Paint_Wareh__Id___6383C8BA">
      <End Role="Paint" EntitySet="Paint" />
      <End Role="Paint_Warehouse" EntitySet="Paint_Warehouse" />
    </AssociationSet>
    <AssociationSet Name="FK__Products_Wa__Id___5DCAEF64" Association="Perfomance_ArtistModel.FK__Products_Wa__Id___5DCAEF64">
      <End Role="Product" EntitySet="Product" />
      <End Role="Products_Warehouse" EntitySet="Products_Warehouse" />
    </AssociationSet>
    <AssociationSet Name="FK__Shift_Com__id_WS__71D1E811" Association="Perfomance_ArtistModel.FK__Shift_Com__id_WS__71D1E811">
      <End Role="Work_Shift" EntitySet="Work_Shift" />
      <End Role="Shift_Composition" EntitySet="Shift_Composition" />
    </AssociationSet>
    <AssociationSet Name="FK__Shift_Cos__id_WS__6E01572D" Association="Perfomance_ArtistModel.FK__Shift_Cos__id_WS__6E01572D">
      <End Role="Work_Shift" EntitySet="Work_Shift" />
      <End Role="Shift_Costumables" EntitySet="Shift_Costumables" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Costumables">
    <Key>
      <PropertyRef Name="id_C" />
    </Key>
    <Property Name="id_C" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name_C" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Material_C" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Volume_Amount_C" Type="String" MaxLength="6" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Costumables_Warehouse" Relationship="Perfomance_ArtistModel.FK__Costumables__Id___60A75C0F" FromRole="Costumables" ToRole="Costumables_Warehouse" />
    <NavigationProperty Name="Shift_Costumables" Relationship="Perfomance_ArtistModel.FK__Shift_Cost__id_C__6EF57B66" FromRole="Costumables" ToRole="Shift_Costumables" />
  </EntityType>
  <EntityType Name="Costumables_Warehouse">
    <Key>
      <PropertyRef Name="id_W" />
    </Key>
    <Property Name="id_W" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id_" Type="Int32" />
    <Property Name="Reminder_C" Type="Int32" />
    <NavigationProperty Name="Costumables" Relationship="Perfomance_ArtistModel.FK__Costumables__Id___60A75C0F" FromRole="Costumables_Warehouse" ToRole="Costumables" />
  </EntityType>
  <EntityType Name="Employers">
    <Key>
      <PropertyRef Name="id_E" />
    </Key>
    <Property Name="id_E" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Surname_E" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Name_E" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Patronymic_e" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Position_E" Type="Int32" />
    <NavigationProperty Name="Positions" Relationship="Perfomance_ArtistModel.FK__Employers__Posit__52593CB8" FromRole="Employers" ToRole="Positions" />
    <NavigationProperty Name="Master_" Relationship="Perfomance_ArtistModel.FK__Master___id_E__5535A963" FromRole="Employers" ToRole="Master_" />
    <NavigationProperty Name="Shift_Composition" Relationship="Perfomance_ArtistModel.FK__Shift_Comp__id_E__72C60C4A" FromRole="Employers" ToRole="Shift_Composition" />
    <NavigationProperty Name="User_App" Relationship="Perfomance_ArtistModel.FK__User_App__id_E__7C4F7684" FromRole="Employers" ToRole="User_App" />
  </EntityType>
  <EntityType Name="Master_">
    <Key>
      <PropertyRef Name="id_M" />
    </Key>
    <Property Name="id_M" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_E" Type="Int32" />
    <Property Name="Expirience_M" Type="Int32" />
    <NavigationProperty Name="Employers" Relationship="Perfomance_ArtistModel.FK__Master___id_E__5535A963" FromRole="Master_" ToRole="Employers" />
    <NavigationProperty Name="Order_" Relationship="Perfomance_ArtistModel.FK__Order___Master___68487DD7" FromRole="Master_" ToRole="Order_" />
    <NavigationProperty Name="Work_Shift" Relationship="Perfomance_ArtistModel.FK__Work_Shif__Maste__6B24EA82" FromRole="Master_" ToRole="Work_Shift" />
  </EntityType>
  <EntityType Name="Order_">
    <Key>
      <PropertyRef Name="id_O" />
    </Key>
    <Property Name="id_O" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Product" Type="Int32" />
    <Property Name="Paint" Type="Int32" />
    <Property Name="Master_" Type="Int32" />
    <Property Name="Amount_Product" Type="Int32" />
    <Property Name="Total_Area_Value" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Tatal_Area" Type="Decimal" Precision="10" Scale="2" />
    <NavigationProperty Name="Master_1" Relationship="Perfomance_ArtistModel.FK__Order___Master___68487DD7" FromRole="Order_" ToRole="Master_" />
    <NavigationProperty Name="Paint1" Relationship="Perfomance_ArtistModel.FK__Order___Paint__6754599E" FromRole="Order_" ToRole="Paint" />
    <NavigationProperty Name="Product1" Relationship="Perfomance_ArtistModel.FK__Order___Product__66603565" FromRole="Order_" ToRole="Product" />
    <NavigationProperty Name="OrderbyShift" Relationship="Perfomance_ArtistModel.FK__Order_by_S__id_O__76969D2E" FromRole="Order_" ToRole="OrderbyShift" />
  </EntityType>
  <EntityType Name="OrderbyShift">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="id_WS" Type="Int32" />
    <Property Name="id_O" Type="Int32" />
    <NavigationProperty Name="Order_" Relationship="Perfomance_ArtistModel.FK__Order_by_S__id_O__76969D2E" FromRole="OrderbyShift" ToRole="Order_" />
    <NavigationProperty Name="Work_Shift" Relationship="Perfomance_ArtistModel.FK__Order_by___id_WS__75A278F5" FromRole="OrderbyShift" ToRole="Work_Shift" />
  </EntityType>
  <EntityType Name="Paint">
    <Key>
      <PropertyRef Name="id_P" />
    </Key>
    <Property Name="id_P" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name_Color_P" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="ISO_P" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Manufacter" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Order_" Relationship="Perfomance_ArtistModel.FK__Order___Paint__6754599E" FromRole="Paint" ToRole="Order_" />
    <NavigationProperty Name="Paint_Warehouse" Relationship="Perfomance_ArtistModel.FK__Paint_Wareh__Id___6383C8BA" FromRole="Paint" ToRole="Paint_Warehouse" />
  </EntityType>
  <EntityType Name="Paint_Warehouse">
    <Key>
      <PropertyRef Name="id_W" />
    </Key>
    <Property Name="id_W" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id_" Type="Int32" />
    <Property Name="Reminder_P" Type="Int32" />
    <NavigationProperty Name="Paint" Relationship="Perfomance_ArtistModel.FK__Paint_Wareh__Id___6383C8BA" FromRole="Paint_Warehouse" ToRole="Paint" />
  </EntityType>
  <EntityType Name="Positions">
    <Key>
      <PropertyRef Name="id_P" />
    </Key>
    <Property Name="id_P" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name_P" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Schedule_P" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Employers" Relationship="Perfomance_ArtistModel.FK__Employers__Posit__52593CB8" FromRole="Positions" ToRole="Employers" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="id_P" />
    </Key>
    <Property Name="id_P" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name_P" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Sizes_l_w_h_P" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Thickness_P" Type="String" MaxLength="6" FixedLength="false" Unicode="true" />
    <Property Name="Size_Value_P" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Size_P" Type="Decimal" Precision="10" Scale="2" />
    <NavigationProperty Name="Order_" Relationship="Perfomance_ArtistModel.FK__Order___Product__66603565" FromRole="Product" ToRole="Order_" />
    <NavigationProperty Name="Products_Warehouse" Relationship="Perfomance_ArtistModel.FK__Products_Wa__Id___5DCAEF64" FromRole="Product" ToRole="Products_Warehouse" />
  </EntityType>
  <EntityType Name="Products_Warehouse">
    <Key>
      <PropertyRef Name="id_W" />
    </Key>
    <Property Name="id_W" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id_" Type="Int32" />
    <Property Name="Reminder_P" Type="Int32" />
    <NavigationProperty Name="Product" Relationship="Perfomance_ArtistModel.FK__Products_Wa__Id___5DCAEF64" FromRole="Products_Warehouse" ToRole="Product" />
  </EntityType>
  <EntityType Name="Shift_Composition">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="id_WS" Type="Int32" />
    <Property Name="id_E" Type="Int32" />
    <NavigationProperty Name="Employers" Relationship="Perfomance_ArtistModel.FK__Shift_Comp__id_E__72C60C4A" FromRole="Shift_Composition" ToRole="Employers" />
    <NavigationProperty Name="Work_Shift" Relationship="Perfomance_ArtistModel.FK__Shift_Com__id_WS__71D1E811" FromRole="Shift_Composition" ToRole="Work_Shift" />
  </EntityType>
  <EntityType Name="Shift_Costumables">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="id_WS" Type="Int32" />
    <Property Name="id_C" Type="Int32" />
    <NavigationProperty Name="Costumables" Relationship="Perfomance_ArtistModel.FK__Shift_Cost__id_C__6EF57B66" FromRole="Shift_Costumables" ToRole="Costumables" />
    <NavigationProperty Name="Work_Shift" Relationship="Perfomance_ArtistModel.FK__Shift_Cos__id_WS__6E01572D" FromRole="Shift_Costumables" ToRole="Work_Shift" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="User_App">
    <Key>
      <PropertyRef Name="id_U" />
    </Key>
    <Property Name="id_U" Type="Int32" Nullable="false" />
    <Property Name="id_E" Type="Int32" />
    <Property Name="UserName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="UserPassword" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Employers" Relationship="Perfomance_ArtistModel.FK__User_App__id_E__7C4F7684" FromRole="User_App" ToRole="Employers" />
  </EntityType>
  <EntityType Name="Work_Shift">
    <Key>
      <PropertyRef Name="id_WS" />
    </Key>
    <Property Name="id_WS" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date_WS" Type="DateTime" Precision="0" />
    <Property Name="Master_" Type="Int32" />
    <NavigationProperty Name="Master_1" Relationship="Perfomance_ArtistModel.FK__Work_Shif__Maste__6B24EA82" FromRole="Work_Shift" ToRole="Master_" />
    <NavigationProperty Name="OrderbyShift" Relationship="Perfomance_ArtistModel.FK__Order_by___id_WS__75A278F5" FromRole="Work_Shift" ToRole="OrderbyShift" />
    <NavigationProperty Name="Shift_Composition" Relationship="Perfomance_ArtistModel.FK__Shift_Com__id_WS__71D1E811" FromRole="Work_Shift" ToRole="Shift_Composition" />
    <NavigationProperty Name="Shift_Costumables" Relationship="Perfomance_ArtistModel.FK__Shift_Cos__id_WS__6E01572D" FromRole="Work_Shift" ToRole="Shift_Costumables" />
  </EntityType>
  <Association Name="FK__Costumables__Id___60A75C0F">
    <End Type="Perfomance_ArtistModel.Costumables" Role="Costumables" Multiplicity="0..1" />
    <End Type="Perfomance_ArtistModel.Costumables_Warehouse" Role="Costumables_Warehouse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Costumables">
        <PropertyRef Name="id_C" />
      </Principal>
      <Dependent Role="Costumables_Warehouse">
        <PropertyRef Name="Id_" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Shift_Cost__id_C__6EF57B66">
    <End Type="Perfomance_ArtistModel.Costumables" Role="Costumables" Multiplicity="0..1" />
    <End Type="Perfomance_ArtistModel.Shift_Costumables" Role="Shift_Costumables" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Costumables">
        <PropertyRef Name="id_C" />
      </Principal>
      <Dependent Role="Shift_Costumables">
        <PropertyRef Name="id_C" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Employers__Posit__52593CB8">
    <End Type="Perfomance_ArtistModel.Positions" Role="Positions" Multiplicity="0..1" />
    <End Type="Perfomance_ArtistModel.Employers" Role="Employers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Positions">
        <PropertyRef Name="id_P" />
      </Principal>
      <Dependent Role="Employers">
        <PropertyRef Name="Position_E" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Master___id_E__5535A963">
    <End Type="Perfomance_ArtistModel.Employers" Role="Employers" Multiplicity="0..1" />
    <End Type="Perfomance_ArtistModel.Master_" Role="Master_" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employers">
        <PropertyRef Name="id_E" />
      </Principal>
      <Dependent Role="Master_">
        <PropertyRef Name="id_E" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Shift_Comp__id_E__72C60C4A">
    <End Type="Perfomance_ArtistModel.Employers" Role="Employers" Multiplicity="0..1" />
    <End Type="Perfomance_ArtistModel.Shift_Composition" Role="Shift_Composition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employers">
        <PropertyRef Name="id_E" />
      </Principal>
      <Dependent Role="Shift_Composition">
        <PropertyRef Name="id_E" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__User_App__id_E__7C4F7684">
    <End Type="Perfomance_ArtistModel.Employers" Role="Employers" Multiplicity="0..1" />
    <End Type="Perfomance_ArtistModel.User_App" Role="User_App" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employers">
        <PropertyRef Name="id_E" />
      </Principal>
      <Dependent Role="User_App">
        <PropertyRef Name="id_E" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order___Master___68487DD7">
    <End Type="Perfomance_ArtistModel.Master_" Role="Master_" Multiplicity="0..1" />
    <End Type="Perfomance_ArtistModel.Order_" Role="Order_" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Master_">
        <PropertyRef Name="id_M" />
      </Principal>
      <Dependent Role="Order_">
        <PropertyRef Name="Master_" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Work_Shif__Maste__6B24EA82">
    <End Type="Perfomance_ArtistModel.Master_" Role="Master_" Multiplicity="0..1" />
    <End Type="Perfomance_ArtistModel.Work_Shift" Role="Work_Shift" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Master_">
        <PropertyRef Name="id_M" />
      </Principal>
      <Dependent Role="Work_Shift">
        <PropertyRef Name="Master_" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order___Paint__6754599E">
    <End Type="Perfomance_ArtistModel.Paint" Role="Paint" Multiplicity="0..1" />
    <End Type="Perfomance_ArtistModel.Order_" Role="Order_" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paint">
        <PropertyRef Name="id_P" />
      </Principal>
      <Dependent Role="Order_">
        <PropertyRef Name="Paint" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order___Product__66603565">
    <End Type="Perfomance_ArtistModel.Product" Role="Product" Multiplicity="0..1" />
    <End Type="Perfomance_ArtistModel.Order_" Role="Order_" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="id_P" />
      </Principal>
      <Dependent Role="Order_">
        <PropertyRef Name="Product" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order_by_S__id_O__76969D2E">
    <End Type="Perfomance_ArtistModel.Order_" Role="Order_" Multiplicity="0..1" />
    <End Type="Perfomance_ArtistModel.OrderbyShift" Role="OrderbyShift" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order_">
        <PropertyRef Name="id_O" />
      </Principal>
      <Dependent Role="OrderbyShift">
        <PropertyRef Name="id_O" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order_by___id_WS__75A278F5">
    <End Type="Perfomance_ArtistModel.Work_Shift" Role="Work_Shift" Multiplicity="0..1" />
    <End Type="Perfomance_ArtistModel.OrderbyShift" Role="OrderbyShift" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Work_Shift">
        <PropertyRef Name="id_WS" />
      </Principal>
      <Dependent Role="OrderbyShift">
        <PropertyRef Name="id_WS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Paint_Wareh__Id___6383C8BA">
    <End Type="Perfomance_ArtistModel.Paint" Role="Paint" Multiplicity="0..1" />
    <End Type="Perfomance_ArtistModel.Paint_Warehouse" Role="Paint_Warehouse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paint">
        <PropertyRef Name="id_P" />
      </Principal>
      <Dependent Role="Paint_Warehouse">
        <PropertyRef Name="Id_" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Products_Wa__Id___5DCAEF64">
    <End Type="Perfomance_ArtistModel.Product" Role="Product" Multiplicity="0..1" />
    <End Type="Perfomance_ArtistModel.Products_Warehouse" Role="Products_Warehouse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="id_P" />
      </Principal>
      <Dependent Role="Products_Warehouse">
        <PropertyRef Name="Id_" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Shift_Com__id_WS__71D1E811">
    <End Type="Perfomance_ArtistModel.Work_Shift" Role="Work_Shift" Multiplicity="0..1" />
    <End Type="Perfomance_ArtistModel.Shift_Composition" Role="Shift_Composition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Work_Shift">
        <PropertyRef Name="id_WS" />
      </Principal>
      <Dependent Role="Shift_Composition">
        <PropertyRef Name="id_WS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Shift_Cos__id_WS__6E01572D">
    <End Type="Perfomance_ArtistModel.Work_Shift" Role="Work_Shift" Multiplicity="0..1" />
    <End Type="Perfomance_ArtistModel.Shift_Costumables" Role="Shift_Costumables" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Work_Shift">
        <PropertyRef Name="id_WS" />
      </Principal>
      <Dependent Role="Shift_Costumables">
        <PropertyRef Name="id_WS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>